const NAMES_ARRAY = [
    'ac-unit',
    'access-alarm',
    'access-alarms',
    'access-time',
    'accessibility-new',
    'accessibility',
    'accessible-forward',
    'accessible',
    'account-balance-wallet',
    'account-balance',
    'account-box',
    'account-circle',
    'account-tree',
    'adb',
    'add-alarm',
    'add-alert',
    'add-aphoto',
    'add-box',
    'add-circle-outline',
    'add-circle',
    'add-comment',
    'add-ic-call',
    'add-location',
    'add-photo-alternate',
    'add-shopping-cart',
    'add-to-home-screen',
    'add-to-photos',
    'add-to-queue',
    'add',
    'adjust',
    'airline-seat-flat-angled',
    'airline-seat-flat',
    'airline-seat-individual-suite',
    'airline-seat-legroom-extra',
    'airline-seat-legroom-normal',
    'airline-seat-legroom-reduced',
    'airline-seat-recline-extra',
    'airline-seat-recline-normal',
    'airplanemode-active',
    'airplanemode-inactive',
    'airplay',
    'airport-shuttle',
    'alarm-add',
    'alarm-off',
    'alarm-on',
    'alarm',
    'album',
    'all-inbox',
    'all-inclusive',
    'all-out',
    'alternate-email',
    'amp-stories',
    'android',
    'announcement',
    'apartment',
    'apps',
    'archive',
    'arrow-back-ios',
    'arrow-back',
    'arrow-downward',
    'arrow-drop-down-circle',
    'arrow-drop-down',
    'arrow-drop-up',
    'arrow-forward-ios',
    'arrow-forward',
    'arrow-left',
    'arrow-right-alt',
    'arrow-right',
    'arrow-upward',
    'art-track',
    'aspect-ratio',
    'assessment',
    'assignment-ind',
    'assignment-late',
    'assignment-return',
    'assignment-returned',
    'assignment-turned-in',
    'assignment',
    'assistant-photo',
    'assistant',
    'atm',
    'attach-file',
    'attach-money',
    'attachment',
    'audiotrack',
    'autorenew',
    'av-timer',
    'backspace',
    'backup',
    'ballot',
    'bar-chart',
    'bathtub',
    'battery-alert',
    'battery-charging-full',
    'battery-charging20',
    'battery-charging30',
    'battery-charging50',
    'battery-charging60',
    'battery-charging80',
    'battery-charging90',
    'battery-full',
    'battery-std',
    'battery-unknown',
    'battery20',
    'battery30',
    'battery50',
    'battery60',
    'battery80',
    'battery90',
    'beach-access',
    'beenhere',
    'block',
    'bluetooth-audio',
    'bluetooth-connected',
    'bluetooth-disabled',
    'bluetooth-searching',
    'bluetooth',
    'blur-circular',
    'blur-linear',
    'blur-off',
    'blur-on',
    'book',
    'bookmark-border',
    'bookmark',
    'bookmarks',
    'border-all',
    'border-bottom',
    'border-clear',
    'border-color',
    'border-horizontal',
    'border-inner',
    'border-left',
    'border-outer',
    'border-right',
    'border-style',
    'border-top',
    'border-vertical',
    'branding-watermark',
    'brightness-auto',
    'brightness-high',
    'brightness-low',
    'brightness-medium',
    'brightness1',
    'brightness2',
    'brightness3',
    'brightness4',
    'brightness5',
    'brightness6',
    'brightness7',
    'broken-image',
    'brush',
    'bubble-chart',
    'bug-report',
    'build',
    'burst-mode',
    'business-center',
    'business',
    'cached',
    'cake',
    'calendar-today',
    'calendar-view-day',
    'call-end',
    'call-made',
    'call-merge',
    'call-missed-outgoing',
    'call-missed',
    'call-received',
    'call-split',
    'call-to-action',
    'call',
    'camera-alt',
    'camera-enhance',
    'camera-front',
    'camera-rear',
    'camera-roll',
    'camera',
    'cancel-presentation',
    'cancel-schedule-send',
    'cancel',
    'card-giftcard',
    'card-membership',
    'card-travel',
    'casino',
    'cast-connected',
    'cast-for-education',
    'cast',
    'category',
    'cell-wifi',
    'center-focus-strong',
    'center-focus-weak',
    'change-history',
    'chat-bubble-outline',
    'chat-bubble',
    'chat',
    'check-box-outline-blank',
    'check-box',
    'check-circle-outline',
    'check-circle',
    'check',
    'chevron-left',
    'chevron-right',
    'child-care',
    'child-friendly',
    'chrome-reader-mode',
    'class',
    'clear-all',
    'clear',
    'close',
    'closed-caption',
    'cloud-circle',
    'cloud-done',
    'cloud-download',
    'cloud-off',
    'cloud-queue',
    'cloud-upload',
    'cloud',
    'code',
    'collections-bookmark',
    'collections',
    'color-lens',
    'colorize',
    'comment',
    'commute',
    'compare-arrows',
    'compare',
    'compass-calibration',
    'computer',
    'confirmation-number',
    'contact-mail',
    'contact-phone',
    'contact-support',
    'contactless',
    'contacts',
    'control-camera',
    'control-point-duplicate',
    'control-point',
    'copyright',
    'create-new-folder',
    'create',
    'credit-card',
    'crop-din',
    'crop-free',
    'crop-landscape',
    'crop-original',
    'crop-portrait',
    'crop-rotate',
    'crop-square',
    'crop',
    'crop169',
    'crop32',
    'crop54',
    'crop75',
    'dashboard',
    'data-usage',
    'date-range',
    'deck',
    'dehaze',
    'delete-forever',
    'delete-outline',
    'delete-sweep',
    'delete',
    'departure-board',
    'description',
    'desktop-access-disabled',
    'desktop-mac',
    'desktop-windows',
    'details',
    'developer-board',
    'developer-mode',
    'device-hub',
    'device-unknown',
    'devices-other',
    'devices',
    'dialer-sip',
    'dialpad',
    'directions-bike',
    'directions-boat',
    'directions-bus',
    'directions-car',
    'directions-railway',
    'directions-run',
    'directions-subway',
    'directions-transit',
    'directions-walk',
    'directions',
    'disc-full',
    'dns',
    'dock',
    'domain-disabled',
    'domain',
    'done-all',
    'done-outline',
    'done',
    'donut-large',
    'donut-small',
    'double-arrow',
    'drafts',
    'drag-handle',
    'drag-indicator',
    'drive-eta',
    'duo',
    'dvr',
    'dynamic-feed',
    'eco',
    'edit-attributes',
    'edit-location',
    'edit',
    'eject',
    'email',
    'emoji-emotions',
    'emoji-events',
    'emoji-flags',
    'emoji-food-beverage',
    'emoji-nature',
    'emoji-objects',
    'emoji-people',
    'emoji-symbols',
    'emoji-transportation',
    'enhanced-encryption',
    'equalizer',
    'error-outline',
    'error',
    'euro-symbol',
    'euro',
    'ev-station',
    'event-available',
    'event-busy',
    'event-note',
    'event-seat',
    'event',
    'exit-to-app',
    'expand-less',
    'expand-more',
    'explicit',
    'explore-off',
    'explore',
    'exposure-neg1',
    'exposure-neg2',
    'exposure-plus1',
    'exposure-plus2',
    'exposure-zero',
    'exposure',
    'extension',
    'face',
    'fast-forward',
    'fast-rewind',
    'fastfood',
    'favorite-border',
    'favorite',
    'featured-play-list',
    'featured-video',
    'feedback',
    'fiber-dvr',
    'fiber-manual-record',
    'fiber-new',
    'fiber-pin',
    'fiber-smart-record',
    'file-copy',
    'filter-band-woutlined',
    'filter-center-focus',
    'filter-drama',
    'filter-frames',
    'filter-hdr',
    'filter-list',
    'filter-none',
    'filter-tilt-shift',
    'filter-vintage',
    'filter',
    'filter1',
    'filter2',
    'filter3',
    'filter4',
    'filter5',
    'filter6',
    'filter7',
    'filter8',
    'filter9-plus',
    'filter9',
    'find-in-page',
    'find-replace',
    'fingerprint',
    'fireplace',
    'first-page',
    'fitness-center',
    'flag',
    'flare',
    'flash-auto',
    'flash-off',
    'flash-on',
    'flight-land',
    'flight-takeoff',
    'flight',
    'flip-camera-android',
    'flip-camera-ios',
    'flip-to-back',
    'flip-to-front',
    'flip',
    'folder-open',
    'folder-shared',
    'folder-special',
    'folder',
    'font-download',
    'format-align-center',
    'format-align-justify',
    'format-align-left',
    'format-align-right',
    'format-bold',
    'format-clear',
    'format-color-fill',
    'format-color-reset',
    'format-color-text',
    'format-indent-decrease',
    'format-indent-increase',
    'format-italic',
    'format-line-spacing',
    'format-list-bulleted',
    'format-list-numbered-rtl',
    'format-list-numbered',
    'format-paint',
    'format-quote',
    'format-shapes',
    'format-size',
    'format-strikethrough',
    'format-textdirection-lto-routlined',
    'format-textdirection-rto-loutlined',
    'format-underlined',
    'forum',
    'forward',
    'forward10',
    'forward30',
    'forward5',
    'four-koutlined',
    'free-breakfast',
    'fullscreen-exit',
    'fullscreen',
    'functions',
    'g-translate',
    'gamepad',
    'games',
    'gavel',
    'gesture',
    'get-app',
    'gif',
    'golf-course',
    'gps-fixed',
    'gps-not-fixed',
    'gps-off',
    'grade',
    'gradient',
    'grain',
    'graphic-eq',
    'grid-off',
    'grid-on',
    'group-add',
    'group-work',
    'group',
    'hd',
    'hdr-off',
    'hdr-on',
    'hdr-strong',
    'hdr-weak',
    'headset-mic',
    'headset',
    'healing',
    'hearing',
    'height',
    'help-outline',
    'help',
    'high-quality',
    'highlight-off',
    'highlight',
    'history',
    'home-work',
    'home',
    'horizontal-split',
    'hot-tub',
    'hotel',
    'hourglass-empty',
    'hourglass-full',
    'house',
    'how-to-reg',
    'how-to-vote',
    'http',
    'https',
    'image-aspect-ratio',
    'image-search',
    'image',
    'import-contacts',
    'import-export',
    'important-devices',
    'inbox',
    'indeterminate-check-box',
    'info',
    'input',
    'insert-chart',
    'insert-comment',
    'insert-drive-file',
    'insert-emoticon',
    'insert-invitation',
    'insert-link',
    'insert-photo',
    'invert-colors-off',
    'invert-colors',
    'iso',
    'keyboard-arrow-down',
    'keyboard-arrow-left',
    'keyboard-arrow-right',
    'keyboard-arrow-up',
    'keyboard-backspace',
    'keyboard-capslock',
    'keyboard-hide',
    'keyboard-return',
    'keyboard-tab',
    'keyboard-voice',
    'keyboard',
    'king-bed',
    'kitchen',
    'label-important',
    'label-off',
    'label',
    'landscape',
    'language',
    'laptop-chromebook',
    'laptop-mac',
    'laptop-windows',
    'laptop',
    'last-page',
    'launch',
    'layers-clear',
    'layers',
    'leak-add',
    'leak-remove',
    'lens',
    'library-add-check',
    'library-add',
    'library-books',
    'library-music',
    'line-style',
    'line-weight',
    'linear-scale',
    'link-off',
    'link',
    'linked-camera',
    'list-alt',
    'list',
    'live-help',
    'live-tv',
    'local-activity',
    'local-airport',
    'local-atm',
    'local-bar',
    'local-cafe',
    'local-car-wash',
    'local-convenience-store',
    'local-dining',
    'local-drink',
    'local-florist',
    'local-gas-station',
    'local-grocery-store',
    'local-hospital',
    'local-hotel',
    'local-laundry-service',
    'local-library',
    'local-mall',
    'local-movies',
    'local-offer',
    'local-parking',
    'local-pharmacy',
    'local-phone',
    'local-pizza',
    'local-play',
    'local-post-office',
    'local-printshop',
    'local-see',
    'local-shipping',
    'local-taxi',
    'location-city',
    'location-disabled',
    'location-off',
    'location-on',
    'location-searching',
    'lock-open',
    'lock',
    'looks-one',
    'looks-two',
    'looks',
    'looks3',
    'looks4',
    'looks5',
    'looks6',
    'loop',
    'loupe',
    'low-priority',
    'loyalty',
    'mail-outline',
    'mail',
    'map',
    'markunread-mailbox',
    'markunread',
    'maximize',
    'meeting-room',
    'memory',
    'menu-book',
    'menu-open',
    'menu',
    'merge-type',
    'message',
    'mic-none',
    'mic-off',
    'mic',
    'minimize',
    'missed-video-call',
    'mms',
    'mobile-friendly',
    'mobile-off',
    'mobile-screen-share',
    'mode-comment',
    'monetization-on',
    'money-off',
    'money',
    'monochrome-photos',
    'mood-bad',
    'mood',
    'more-horiz',
    'more-vert',
    'more',
    'motorcycle',
    'mouse',
    'move-to-inbox',
    'movie-creation',
    'movie-filter',
    'movie',
    'multiline-chart',
    'museum',
    'music-note',
    'music-off',
    'music-video',
    'my-location',
    'nature-people',
    'nature',
    'navigate-before',
    'navigate-next',
    'navigation',
    'near-me',
    'network-cell',
    'network-check',
    'network-locked',
    'network-wifi',
    'new-releases',
    'next-week',
    'nfc',
    'nights-stay',
    'no-encryption',
    'no-meeting-room',
    'no-sim',
    'not-interested',
    'not-listed-location',
    'note-add',
    'note',
    'notes',
    'notification-important',
    'notifications-active',
    'notifications-none',
    'notifications-off',
    'notifications-paused',
    'notifications',
    'offline-bolt',
    'offline-pin',
    'ondemand-video',
    'opacity',
    'open-in-browser',
    'open-in-new',
    'open-with',
    'outdoor-grill',
    'outlined-flag',
    'pages',
    'pageview',
    'pagination',
    'palette',
    'pan-tool',
    'panorama-fish-eye',
    'panorama-horizontal',
    'panorama-vertical',
    'panorama-wide-angle',
    'panorama',
    'party-mode',
    'pause-circle-filled',
    'pause-circle-outline',
    'pause-presentation',
    'pause',
    'payment',
    'people-alt',
    'people-outline',
    'people',
    'perm-camera-mic',
    'perm-contact-calendar',
    'perm-data-setting',
    'perm-device-information',
    'perm-identity',
    'perm-media',
    'perm-phone-msg',
    'perm-scan-wifi',
    'person-add-disabled',
    'person-add',
    'person-outline',
    'person-pin-circle',
    'person-pin',
    'person',
    'personal-video',
    'pets',
    'phone-android',
    'phone-bluetooth-speaker',
    'phone-callback',
    'phone-disabled',
    'phone-enabled',
    'phone-forwarded',
    'phone-in-talk',
    'phone-iphone',
    'phone-locked',
    'phone-missed',
    'phone-paused',
    'phone',
    'phonelink-erase',
    'phonelink-lock',
    'phonelink-off',
    'phonelink-ring',
    'phonelink-setup',
    'phonelink',
    'photo-album',
    'photo-camera',
    'photo-filter',
    'photo-library',
    'photo-size-select-actual',
    'photo-size-select-large',
    'photo-size-select-small',
    'photo',
    'picture-as-pdf',
    'picture-in-picture-alt',
    'picture-in-picture',
    'pie-chart',
    'pin-drop',
    'place',
    'play-arrow',
    'play-circle-filled-white',
    'play-circle-filled',
    'play-circle-outline',
    'play-for-work',
    'playlist-add-check',
    'playlist-add',
    'playlist-play',
    'plus-one',
    'policy',
    'poll',
    'polymer',
    'pool',
    'portable-wifi-off',
    'portrait',
    'post-add',
    'power-input',
    'power-off',
    'power-settings-new',
    'power',
    'pregnant-woman',
    'present-to-all',
    'print-disabled',
    'print',
    'priority-high',
    'public',
    'publish',
    'query-builder',
    'question-answer',
    'queue-music',
    'queue-play-next',
    'queue',
    'radio-button-checked',
    'radio-button-unchecked',
    'radio',
    'rate-review',
    'receipt',
    'recent-actors',
    'record-voice-over',
    'redeem',
    'redo',
    'refresh',
    'remove-circle-outline',
    'remove-circle',
    'remove-from-queue',
    'remove-red-eye',
    'remove-shopping-cart',
    'remove',
    'reorder',
    'repeat-one',
    'repeat',
    'replay',
    'replay10',
    'replay30',
    'replay5',
    'reply-all',
    'reply',
    'report-off',
    'report-problem',
    'report',
    'restaurant-menu',
    'restaurant',
    'restore-from-trash',
    'restore-page',
    'restore',
    'ring-volume',
    'room-service',
    'room',
    'rotate-left',
    'rotate-right',
    'rotate90-degrees-ccw',
    'rounded-corner',
    'router',
    'rowing',
    'rss-feed',
    'rv-hookup',
    'satellite',
    'save-alt',
    'save',
    'scanner',
    'scatter-plot',
    'schedule',
    'school',
    'score',
    'screen-lock-landscape',
    'screen-lock-portrait',
    'screen-lock-rotation',
    'screen-rotation',
    'screen-share',
    'sd-card',
    'sd-storage',
    'search',
    'security',
    'select-all',
    'send',
    'sentiment-dissatisfied',
    'sentiment-satisfied-alt',
    'sentiment-satisfied',
    'sentiment-very-dissatisfied',
    'sentiment-very-satisfied',
    'settings-applications',
    'settings-backup-restore',
    'settings-bluetooth',
    'settings-brightness',
    'settings-cell',
    'settings-ethernet',
    'settings-input-antenna',
    'settings-input-component',
    'settings-input-composite',
    'settings-input-hdmi',
    'settings-input-svideo',
    'settings-overscan',
    'settings-phone',
    'settings-power',
    'settings-remote',
    'settings-system-daydream',
    'settings-voice',
    'settings',
    'share',
    'shop-two',
    'shop',
    'shopping-basket',
    'shopping-cart',
    'short-text',
    'show-chart',
    'shuffle',
    'shutter-speed',
    'signal-cellular-alt',
    'signal-cellular-connected-no-internet0-bar',
    'signal-cellular-connected-no-internet1-bar',
    'signal-cellular-connected-no-internet2-bar',
    'signal-cellular-connected-no-internet3-bar',
    'signal-cellular-connected-no-internet4-bar',
    'signal-cellular-no-sim',
    'signal-cellular-null',
    'signal-cellular-off',
    'signal-cellular0-bar',
    'signal-cellular1-bar',
    'signal-cellular2-bar',
    'signal-cellular3-bar',
    'signal-cellular4-bar',
    'signal-wifi-off',
    'signal-wifi0-bar',
    'signal-wifi1-bar-lock',
    'signal-wifi1-bar',
    'signal-wifi2-bar-lock',
    'signal-wifi2-bar',
    'signal-wifi3-bar-lock',
    'signal-wifi3-bar',
    'signal-wifi4-bar-lock',
    'signal-wifi4-bar',
    'sim-card',
    'single-bed',
    'skip-next',
    'skip-previous',
    'slideshow',
    'slow-motion-video',
    'smartphone',
    'smoke-free',
    'smoking-rooms',
    'sms-failed',
    'sms',
    'snooze',
    'sort-by-alpha',
    'sort',
    'spa',
    'space-bar',
    'speaker-group',
    'speaker-notes-off',
    'speaker-notes',
    'speaker-phone',
    'speaker',
    'speed',
    'spellcheck',
    'sports-baseball',
    'sports-basketball',
    'sports-cricket',
    'sports-esports',
    'sports-football',
    'sports-golf',
    'sports-handball',
    'sports-hockey',
    'sports-kabaddi',
    'sports-mma',
    'sports-motorsports',
    'sports-rugby',
    'sports-soccer',
    'sports-tennis',
    'sports-volleyball',
    'sports',
    'square-foot',
    'star-border',
    'star-half',
    'star-outline',
    'star-rate',
    'star',
    'stars',
    'stay-current-landscape',
    'stay-current-portrait',
    'stay-primary-landscape',
    'stay-primary-portrait',
    'stop-screen-share',
    'stop',
    'storage',
    'store-mall-directory',
    'store',
    'storefront',
    'straighten',
    'streetview',
    'strikethrough-soutlined',
    'style',
    'subdirectory-arrow-left',
    'subdirectory-arrow-right',
    'subject',
    'subscriptions',
    'subtitles',
    'subway',
    'success',
    'supervised-user-circle',
    'supervisor-account',
    'surround-sound',
    'swap-calls',
    'swap-horiz',
    'swap-horizontal-circle',
    'swap-vert',
    'swap-vertical-circle',
    'switch-camera',
    'switch-video',
    'sync-alt',
    'sync-disabled',
    'sync-problem',
    'sync',
    'system-update-alt',
    'system-update',
    'tab-unselected',
    'tab',
    'table-chart',
    'tablet-android',
    'tablet-mac',
    'tablet',
    'tag-faces',
    'tap-and-play',
    'terrain',
    'text-fields',
    'text-format',
    'text-rotate-up',
    'text-rotate-vertical',
    'text-rotation-angledown',
    'text-rotation-angleup',
    'text-rotation-down',
    'text-rotation-none',
    'textsms',
    'texture',
    'theaters',
    'three-drotation',
    'three-sixty',
    'thumb-down-alt',
    'thumb-down',
    'thumb-up-alt',
    'thumb-up',
    'thumbs-up-down',
    'time-to-leave',
    'timelapse',
    'timeline',
    'timer-off',
    'timer',
    'timer10',
    'timer3',
    'title',
    'toc',
    'today',
    'toggle-off',
    'toggle-on',
    'toll',
    'tonality',
    'touch-app',
    'toys',
    'track-changes',
    'traffic',
    'train',
    'tram',
    'transfer-within-astation',
    'transform',
    'transit-enterexit',
    'translate',
    'trending-down',
    'trending-flat',
    'trending-up',
    'trip-origin',
    'tune',
    'turned-in-not',
    'turned-in',
    'tv-off',
    'tv',
    'two-wheeler',
    'unarchive',
    'undo',
    'unfold-less',
    'unfold-more',
    'unsubscribe',
    'update',
    'usb',
    'verified-user',
    'vertical-align-bottom',
    'vertical-align-center',
    'vertical-align-top',
    'vertical-split',
    'vibration',
    'video-call',
    'video-label',
    'video-library',
    'videocam-off',
    'videocam',
    'videogame-asset',
    'view-agenda',
    'view-array',
    'view-carousel',
    'view-column',
    'view-comfy',
    'view-compact',
    'view-day',
    'view-headline',
    'view-list',
    'view-module',
    'view-quilt',
    'view-stream',
    'view-week',
    'vignette',
    'visibility-off',
    'visibility',
    'voice-chat',
    'voice-over-off',
    'voicemail',
    'volume-down',
    'volume-mute',
    'volume-off',
    'volume-up',
    'vpn-key',
    'vpn-lock',
    'wallpaper',
    'warning',
    'watch-later',
    'watch',
    'waves',
    'wb-auto',
    'wb-cloudy',
    'wb-incandescent',
    'wb-iridescent',
    'wb-sunny',
    'wc',
    'web-asset',
    'web',
    'weekend',
    'whatshot',
    'where-to-vote',
    'widgets',
    'wifi-lock',
    'wifi-off',
    'wifi-tethering',
    'wifi',
    'work-off',
    'work-outline',
    'work',
    'wrap-text',
    'youtube-searched-for',
    'zoom-in',
    'zoom-out-map',
    'zoom-out',
];

export default NAMES_ARRAY;
