export const EXTENSION = {
    BMP: 'bmp',
    DOC: 'doc',
    DOCM: 'docm',
    DOCX: 'docx',
    DOTM: 'dotm',
    DOTX: 'dotx',
    HTML: 'html',
    JFI: 'jfi',
    JFIF: 'jfif',
    JFIF_TBNL: 'jfif-tbnl',
    JIF: 'jif',
    JPE: 'jpe',
    JPG: 'jpg',
    ODM: 'odm',
    ODT: 'odt',
    OTH: 'oth',
    OTT: 'ott',
    PDF: 'pdf',
    PNG: 'png',
    RAR: 'rar',
    RTF: 'rtf',
    SEVEN_Z: '7z',
    SIG: 'sig',
    TIF: 'tif',
    TIFF: 'tiff',
    TXT: 'txt',
    XLS: 'xls',
    XLSX: 'xlsx',
    XML: 'xml',
    ZIP: 'zip',
};

// For MIME type use these documents:
// https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types
// https://www.openoffice.org/framework/documentation/mimetypes/mimetypes.html
// https://blogs.msdn.microsoft.com/vsofficedeveloper/2008/05/08/office-2007-file-format-mime-types-for-http-content-streaming-2/
export const EXTENSION_MIME_TYPES = {
    [EXTENSION.BMP]: ['image/bmp', 'image/x-ms-bmp'],
    [EXTENSION.DOC]: ['application/msword'],
    [EXTENSION.DOCM]: ['application/vnd.ms-word.document.macroEnabled.12'],
    [EXTENSION.DOCX]: ['application/vnd.openxmlformats-officedocument.wordprocessingml.document'],
    [EXTENSION.DOTM]: ['application/vnd.ms-word.template.macroEnabled.12'],
    [EXTENSION.DOTX]: ['application/vnd.openxmlformats-officedocument.wordprocessingml.template'],
    [EXTENSION.HTML]: ['text/html'],
    [EXTENSION.JPG]: ['image/jpeg'],
    [EXTENSION.ODM]: ['application/vnd.oasis.opendocument.text-master'],
    [EXTENSION.ODT]: ['application/vnd.oasis.opendocument.text'],
    [EXTENSION.OTH]: ['application/vnd.oasis.opendocument.text-web'],
    [EXTENSION.OTT]: ['application/vnd.oasis.opendocument.text-template'],
    [EXTENSION.PDF]: ['application/pdf'],
    [EXTENSION.PNG]: ['image/png'],
    [EXTENSION.RAR]: ['application/rar', 'application/x-rar', 'application/x-rar-compressed'],
    [EXTENSION.RTF]: ['application/rtf', 'application/x-rtf', 'text/richtext', 'text/rtf'],
    [EXTENSION.SEVEN_Z]: ['application/x-7z-compressed'],
    [EXTENSION.SIG]: ['application/octet-stream'],
    [EXTENSION.TIF]: ['image/tiff'],
    [EXTENSION.TIFF]: ['image/tiff'],
    [EXTENSION.TXT]: ['text/plain'],
    [EXTENSION.XLS]: ['application/vnd.ms-excel'],
    [EXTENSION.XLSX]: ['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'],
    [EXTENSION.XML]: ['application/xml'],
    [EXTENSION.ZIP]: [
        'application/zip',
        'application/x-zip',
        'application/x-zip-compressed',
        'multipart/x-zip',
    ],
};
